
MONGO_URI = mongodb+srv://shivani12250:CsHHyZk7tx8nVFRY@cluster0.hr4yxtg.mongodb.net/NexoGrafix?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=70895a9a5e454eca320f5332b1e2d3fbb5b5cb7731fae8f9a65c797a422153058cfdd9ef74b948286444e5d1d1a32c5d0e3e71fe19538eb077ed688b6e41746a
EMAIL_USER=shirishadebbadwar4@gmail.com # email address for sending emails
EMAIL_PASS=fapxqndnuadkcppy # passkey for email
EMAIL_HOST=smtp.gmail.com  # email host
PORT=3000 # port for the backend server